<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcD-sv-Xiz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Core Live View Controller-->
        <scene sceneID="HVS-ZB-wEb">
            <objects>
                <viewController id="fcD-sv-Xiz" customClass="BookCore_LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh2-0a-zph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RCa-JJ-Ud6">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RCa-JJ-Ud6" secondAttribute="height" multiplier="3:4" id="lcn-NJ-dgJ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchPadEx" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-At-Sj7">
                                <rect key="frame" x="62.5" y="238.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mYa-At-Sj7" secondAttribute="height" multiplier="1:1" id="QSc-Ez-qW6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaR-nP-dw0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYa-At-Sj7" firstAttribute="width" secondItem="RCa-JJ-Ud6" secondAttribute="height" multiplier="1:2" id="OEw-Gq-jyf"/>
                            <constraint firstItem="RCa-JJ-Ud6" firstAttribute="centerX" secondItem="qaR-nP-dw0" secondAttribute="centerX" id="adS-2H-EoM"/>
                            <constraint firstItem="mYa-At-Sj7" firstAttribute="centerX" secondItem="RCa-JJ-Ud6" secondAttribute="centerX" id="c18-1U-hjy"/>
                            <constraint firstItem="RCa-JJ-Ud6" firstAttribute="width" secondItem="Rh2-0a-zph" secondAttribute="width" id="h64-5o-Jvf"/>
                            <constraint firstItem="mYa-At-Sj7" firstAttribute="centerY" secondItem="RCa-JJ-Ud6" secondAttribute="centerY" constant="30" id="jJI-bO-kdn"/>
                            <constraint firstItem="RCa-JJ-Ud6" firstAttribute="centerY" secondItem="qaR-nP-dw0" secondAttribute="centerY" id="y4S-lJ-3Aa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvi-wC-fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchPadEx" width="1663" height="1663"/>
        <image name="background" width="599" height="799"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
